// 页面宽度
@width-menu: 180px;
@expanded-width: 55px;

// 常用色
@color-font: #333;
@color-font-light: #888;
@color-bg: #f4f0f0;
@color-border: #dcdcdc;
@color-primary: #1380be;
@color-thead: #f8f8f8;
@color-white: #ffffff;
