@import './_variables.less';

.container-in {
  position: relative;
  background: none;
  .left {
    width: 71.5%
  }
  .right {
    width: 27.9%
  }
}
.item-block {
  padding: 30px;
  background-color: @color-white;
  font-size: 14px;
  .title {
    font-size: 18px;
    color: #0e0e0e;
  }
  .wrapper {
    padding: 40px 0;
  }
}
.font30 {
  font-size: 30px;
}
.font24 {
  font-size: 24px;
}
.color666 {
  color: #666666;
}
.color999 {
  color: #999999;
}
.orange {
  color: #fd712c;
}
.blue {
  color: #1380be;
}
.green {
  color: #49d69c;
}
.mr5 {
  margin-right: 5px;
}
.ml5 {
  margin-left: 5px;
}
.mt10 {
  margin-top: 10px;
}
/* 商品信息 模块 开始*/
.product-block,
.user-block {
  height: 425px;
}
.product-block {
  width: 60.5%;
  .wrapper {
    padding: 20px 0;
  }
  .chart-box {
    position: relative;
    .text {
      position: absolute;
      left: 0px;
      right: 0px;
      text-align: center;
    }
  }
  .item-center {
    position: relative;
    .line {
      margin: 15px 0;
      height: 65px;
      clear: both;
    }
  }
}

#dount-chart-box {
  margin-top: 40px;
}
#dount-chart-box,
#dount-chart {
  width: 160px;
  height: 160px;
  .text {
    top: 32%;
  }
}
#dount-weibo-box,
#dount-weibo,
#dount-wechat-box,
#dount-wechat,
#dount-writer-box,
#dount-writer,
#dount-headline-box,
#dount-headline {
  width: 65px;
  height: 65px;
  .text {
    top: 32%;
  }
}
.sm-chart-box {
  margin-right: 15px;
}
.sm-chart-info {
  position: relative;
  width: 40%;
  margin-top: 0px;
  &:after {
    position: absolute;
    width: 1px;
    height: 45px;
    top: 10px;
    right: 0px;
    margin: auto;
    background-color: #f8f8f8;
    content: "";
  }
}
.today-new {
  margin-top: -8px;
  margin-left: 40px;
}
.today-new .num .blue,
.sm-chart-info .num {
  margin: 0 8px 0 5px;
}
/* 商品信息 模块 结束*/

/* 用户信息 模块 开始 */
.user-block {
  width: 38%;
  .wrapper {
    margin: 40px 30px;
    height: 160px;
  }
}
/* 用户信息 模块 结束 */
/* 待办信息 模块 开始 */
.todo-block {
  clear: both;
}
.todo-list {
  padding: 20px 0;
  li {
    margin: 4px 0;
    .todo-title {
      width: 19%;
      float: left;
      .title-info {
        width: 128px;
        padding: 20px 0;
        text-align: center;
        background-color: #f8f8f8;
        &.active {
          background-color: #caefff;
        }
      }
    }
    .todo-item {
      width: 80%;
      .todo-left {
        height: 64px;
        line-height: 64px;
        .num {
          display: inline-block;
          width: 70px;
        }
      }
      .todo-left, .todo-center, .todo-right {
        width: 32%;
        .icon, .role {
          display: inline-block;
          width: 58px;
          margin: 0 5px 0 15px;
        }
        .role {
          color: #999999;
        }
      }
    }

  }
}
/* 待办信息 模块 结束 */
/* 日冠军 开始*/
.common-champion {
  .wrapper {
    padding: 40px 0;
  }
}
.champion-circle {
  width: 74px;
  height: 74px;
  margin: auto;
  border-radius: 50%;
  background-color: #f8f8f8;
  .icon-trophyfill {
    display: inline-block;
    margin-top: 5px;
    font-size: 20px;
  }
}
.champion-after {
  position: relative;
  &:after {
    position: absolute;
    display: block;
    width: 1px;
    height: 40px;
    right: 0px;
    top: 15px;
    margin: auto;
    content: "";
    background-color: #dddddd;
  }
}
.champion-right {
  margin-left: 30px;
}
.champion-center,
.champion-right {
  padding-top: 5px;
}
.dailyChampion {
  height: 380px;
  margin-top: 0px;
}
.weeklyChampion {
  height: 380px;
}
/* 日冠军 结束*/
/* 月冠军 开始 */
.monthly-champion {
  padding-bottom: 150px;
  .portrait-circle {
    position: relative;
    width: 153px;
    height: 153px;
    margin: auto;
    .portrait-img {
      width: 153px;
      height: 153px;
      border-radius: 50%;
      border: 1px solid #f8f8f8;
    }
    .opacity-bg {
      position: absolute;
      width: 36px;
      height: 36px;
      left: 0px;
      right: 0px;
      bottom: -10px;
      margin: auto;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.9);
      .icon-trophyfill {
        display: inline-block;
        margin-top: 5px;
      }
    }
  }
  .row {
    width: 85%;
    margin: auto;
    .champion-right {
      margin-left: 45px;
    }
  }
}
.rank-table {
  width: 100%;
  margin: 25px 0;
  thead {
    th {
      padding: 10px 0;
      background-color: #f8f8f8;
    }
    .rank-col {
      width: 24%;
    }
    .name-col, .money-col {
      width: 38%;
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid #f8f8f8;
      td {
        padding: 10px 0 8px 0;
        .icon-trophyfill {
          margin: 0 8px;
          &.first {
            color: #fd712c;
          }
          &.second {
            color: #ffbe0d;
          }
          &.third {
            color: #8c8266;
          }
        }
      }
    }
  }
}
/* 月冠军 结束 */
/* 月销售额 开始 */
#month-sale-chart,
#wechat-read-chart,
#year-sale-chart{
  width: 100%;
  height: 385px;
}
.legend-list {
  .legend-item {
    position: relative;
    display: inline-block;
    padding: 0 45px;
    &:after {
      position: absolute;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
      content: "";
      width: 1px;
      height: 38px;
      background-color: #dddddd;
    }
    &:last-child:after {
      display: none;
    }
    .icon {
      float: left;
      margin: 18px 15px 0 0;
      color: #a3e7fd;
    }
  }
}
.block-month-sale {
  position: relative;
  .cur-month-date {
    position: absolute;
    width: 100px;
    right: 50px;
    top: 60px;
  }
}
#year-sale-chart {
  margin-top: 40px;
}
/* 月销售额 结束 */
/* max-width 1610*/
@media screen and (max-width: 1610px) {
  // .container-in > .left {
  //   width: 65%;
  // }
  // .container-in > .right {
  //   width: 34%;
  // }
  .product-block, .user-block {
    width: 100%;
    display: block;
  }
  .user-block {
    margin-top: 10px;
    height: 300px;
  }
  .todo-list {
    li {
      .todo-title {
        float: left;
      }
      .todo-item {
        .todo-left {
          width: 49%;
          padding: 14px 0;
        }
      }
    }
  }
  .common-champion {
    .col-left {
      display: block;
      float: none;
      margin: 0 auto 10px;
      text-align: center;
    }
    .col-center, .col-right {
      display: block;
      width: 100%;
      text-align: center;
      .champion-right {
        margin-left: 0;
      }
    }
  }
  .champion-after {
    &:after {
      display: none;
    }
  }
  .monthly-champion {
    .row {
      width: 100%;
    }
  }
  .legend-list {
    .legend-item {
      padding: 0 20px;
    }
  }
}
// 媒介首页报表样式开始
.head {
  display: inline;
}
.option {
  float: right;
}
.monthFilter {
  margin-top: 30px;
}
.monthFilterBVG {
  margin-bottom:20px;
  float:right;
}
.monthFilter-month {
  float: right;
  width: 100px;
}
.monthFilter-media {
   width: 260px;
   float: right;
   margin-right: 6px;
}
.goodsNewAddTotal {
  margin-top:80px;
  margin-bottom:15px;
}
.orderTotal {
  margin-top:90px;
  margin-bottom:15px;
}
.sellerRank-filter {
  height:20px;
}
.sellerRank-filter-month {
  float: right;
  width: 100px;
  margin-bottom: 5px;
}
#price-update-chart {
   width:auto;
   height:400px;
}
#goods-newAdd-chart {
   width:auto;
   height:460px;
   margin-top:20px
}
#order-chart {
   width:auto;
   height:440px;
   margin-top:10px
}
#bvg-chart {
   width:auto;
   height:520px;
   margin-top:20px
}
.button-change {
  text-align:center;
  width:88%;
  margin-top:10px;
  margin-bottom:-10px
}
// 媒介首页报表样式结束

.page-corner {
  position: absolute;
  top: 24px;
  right: 20px;
  width: 0;
  height: 0;
  border-top: 80px solid @color-primary;
  border-left: 80px solid transparent;
  // background:-webkit-linear-gradient(45deg, @color-primary 24%, lighten(@color-primary, 15%) 40%,lighten(@color-primary, 10%) 43%,lighten(@color-primary, 10%) 46%, lighten(@color-primary, 15%) 50%,#fff 50%,#fff);
  // // background:-moz-linear-gradient(45deg, @color-primary 24%, lighten(@color-primary, 10%),lighten(@color-primary, 10%) 43%,#5F5F5F 46%,#2F2F2F 50%,#fff 50%,#fff);height:90px;
  // // background:-o-linear-gradient(45deg, @color-primary 24%, lighten(@color-primary, 10%),lighten(@color-primary, 10%) 43%,#5F5F5F 46%,#2F2F2F 50%,#fff 50%,#fff);height:90px;
  // // background:-ms-linear-gradient(45deg, @color-primary 24%, lighten(@color-primary, 10%),lighten(@color-primary, 10%) 43%,#5F5F5F 46%,#2F2F2F 50%,#fff 50%,#fff);height:90px;
  // // background:linear-gradient(45deg, @color-primary 24%, lighten(@color-primary, 10%),lighten(@color-primary, 10%) 43%,#5F5F5F 46%,#2F2F2F 50%,#fff 50%,#fff);height:90px;
  // width:90px;
  // height:90px;
  // border-radius:0 0 0px 90px / 0 0 0 30px;
  // -webkit-transform:rotate(0deg);
  // -moz-transform:rotate(0deg);
  // -o-transform:rotate(0deg);
  // -ms-transform:rotate(0deg);
  // transform:rotate(0deg);
  // box-shadow: -4px 2px 8px #666;
  // overflow:hidden;
}
.role-type-tips {
  display: none;
  position: absolute;
  width: 160px;
  height: 24px;
  line-height: 22px;
  right: 75px;
  top: 5px;
  border: 1px solid #a3e7fd;
  background-color: #caefff;
  color: #1380be;
  border-radius: 4px;
  font-size: 12px;
  span {
    font-size: 14px;
  }
}
.role-type {
  position: absolute;
  top: 24px;
  right: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 16px;
  cursor: pointer;
  color: #ffffff;
}
.role-type:hover .role-type-tips {
  display: inline-block;
}
.icon-shouxie {
  color: #2319DC;
}