.el-dialog--tiny {
  width: 18%;
}
.addAC {
  margin-bottom: 12px;
}
.buld {
  color: rgb(32, 160, 255);
  cursor: pointer;
}
.accountType {
border-style: solid;
border-width: thin;
border-color: #504b4b;
border-radius: 20px;
padding: 2px;
}
.left-div {
float: left;
padding: 12px 0px;
}
.trStyle li {
font-size:14px;
margin-bottom: 20px;
border-bottom-style: solid;
border-left-style: solid;
border-left-width: thick;
border-bottom-width: thin;
border-top-width: thin;
border-bottom-color: #f4f6f9;
border-top-left-radius: 5px; 
border-bottom-left-radius: 5px; 
}
.main-content:hover {
background-color: #f4f6f9;
}
.statusButton {
margin-left: 20px;
margin-bottom: 10px;
color: white;
border: none;    
width: 60px;
height: 24px;
}
.left-top {
margin-bottom: 20px;
height: 30px;
line-height: 34px;
}
.left-bottom {
margin-left: 15px;
}
.right-div {
float: right;
margin-right: 6%;
margin-top: 1.5%;
}
.accountName {
margin-left: 10px;
}
.titleStyle:hover {
color: #0bb1f3;
}
.titleStyle {
margin-left: 20px;
cursor: pointer;
}
.typeItem {
float:left;
margin-left: 20px;
}
.first {
margin-left: 18px;
}
.first2 {
margin-left: 34px;
}
.typeItemHeader {
float: left;
color:#8C8C8C;
}
.fontStyle {
margin-right: 6px;
font-size: 17px;
}
.column {
border-left-style: solid;
}
.waitStart {
background-color:#2088c5;
}
.waitDo {
background-color:#e79215;
}
.doing {
background-color:#20b0c5;
}
.waitTest {
background-color:#8d71ea; 
}
.testing {
background-color:#35b8eb; 
}
.abandoned {
background-color:#acaeaf; 
}
.end {
background-color:#8dbad4; 
}
.delay {
background-color:#49d69c; 
}
.restart{
background-color:#ed4040;
}
.ing {
background-color:#4aaa4a; 
}
.looked {
background: #f4f6f9;
}
.bug {
color:#ed4040;
}
.other {
color:#d79215;
}
.advice {
color:#0dcdc0;
}
.task {
color:#1482db;
}
.bugBorder {
border-left-color:#ed4040;
}
.otherBorder {
border-left-color:#d79215;
}
.adviceBorder {
border-left-color:#0dcdc0;
}
.taskBorder {
border-left-color:#1482db;
}
.fdNo-style {
  float: left;
  margin-left: 13px;
}
.fdLevel-style {
  margin-left: 1px;
  float: right;
}
.img-style {
  float:left;
  margin-right:10px;
}
.fdScore-style {
  margin-left: 15px;
  float: right;
}
.padBot {
  padding-bottom: 60px;
}
.do-bottom {
  margin-top:30px;
  float:right;
  margin-bottom: 25px
}
.select-margin-top {
  margin-top:30px;
}
.childFdNo {
  margin-right: 75px;
  cursor: pointer;
}
.childFdNo:hover {
  color: #0bb1f3;
}
.parentFdNo {
  margin-right: 75px;
  cursor: pointer;
}
.parentFdNo:hover{
  color: #0bb1f3;
}
.dialog-footer {
  padding: 5px 2px;
  text-align:center;
  position:absolute;
  width:100%;
  height:45px;
  left:0;
  bottom:0;
  background:#cac7c7;
  z-index:20000;
}
.right-width {
 margin-right: 30px;
}
.parent-child {
  padding: 5px 5px;
  margin-bottom: 10px;
  border-left-style: solid;
  border-left-color: #1cbce4;
  background-color: #f4f6f9;
}